*{
    margin: 0;
    padding:0;

}
body{
    background-color:#548687;
    text-align: center;
}
.container
{
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
}
.game
{
    height:60vmin;
    width:60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:1.5vmin;
}
.box{
    height:18vmin;
    width:18vmin;
    border-radius: 2rem;
    border:none;
    box-shadow: 0 0 1rem rgba(0,0,0,0.7);
    font-size: 10vmin;
    color: #b03eb0;
    background-color:#ffffc7 ;
}

#reset-btn
{
    padding:1rem;
    font-size: 1.25rem;
    background-color:black ;
    color: red;
    border-radius:1rem ;
}

#new-btn
{
    padding:1rem;
    font-size: 1.25rem;
    background-color:black ;
    color: red;
    border-radius:1rem ;   
}

#msg
{
    color:#ffffc7 ;
    font-size: 8vmin; ;
}
.msg-container
{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    gap:4rem;
}
.hide
{
   display:none; 
}